{
  "$schema": "https://raw.githubusercontent.com/AA-Franz/OD_SpectatorRegistry/refs/heads/main/src/package.schema.json",
  "author": "Dennssen",
  "displayName": "Follow Pluss",
  "name": "dennssen.followpluss",
  "version": "1.16.0",
  "description": "A highly customisable multitool for all your following needs, including but not limited to: 5 different Camera Modes, 2 Auto Cameras, Replay Compatability, and More!",
  "keywords": [
    "pov",
    "framework",
    "follow player",
    "gesture controls"
  ],
  "defaultKeybind": "F",
  "main": "main.luau",
  "url": "https://github.com/dennssen/Follow-Plus.git"
}